# openclaw_model

./: .env.example  .gitignore  README.md  pom.xml  桌面.lnk
.run/: DemoApplication.run.xml
day1-sayHello/: pom.xml
day1-sayHello/src/main/java/com/example/Hello/: Hello.java
day2/: pom.xml
day2/src/main/resources/: application.properties
day3/: pom.xml
day3-图片部分/: pom.xml
day3-图片部分/src/main/java/com/youkeda/exercise/shared/: WeichatdemoApplication.java
day3-图片部分/src/main/java/com/youkeda/exercise/shared/picture/: ImageGenerationService.java
day3-图片部分/src/main/resources/: application.properties
day4-音频/: pom.xml
day4-音频/src/main/java/com/example/wechat/: WeChatAiAgentApplication.java
day4/src/main/resources/: application.yml
day5-文件/: pom.xml
day5-文件/src/main/java/com/example/wechat/agent/: AgentRouter.java
day5-文件/src/main/java/com/example/wechat/config/: AppConfig.java
day5-文件/src/main/java/com/example/wechat/handler/: WeChatMessageHandler.java
day5-文件/src/main/java/com/example/wechat/listener/: WeChatMessageListener.java
day5-文件/src/main/java/com/example/wechat/tool/: Tool.java
day5-文件/src/main/java/com/example/wechat/tool/impl/: DeepSeekOcrTool.java  ImageToTextTool.java  PdfGenerateTool.java  TtsTool.java
day5-文件/src/main/resources/: application.yml
docs/: BAIDU_NETDISK_MCP_TOOL.md  COLLABORATOR_BOOTSTRAP.md  DATABASE_SETUP.md  DOCUMENTATION_GUIDE.md  LOGISTICS_TRACK_TOOL.md  MAP_TOOL.md  PROJECT_STRUCTURE.md  SHOPPING_ADVICE_TOOL.md  project-flow.mmd
docs/diagrams/: generate_project_diagrams.py
docs/sql/: create_database.sql
docs/superpowers/plans/: 2026-07-15-spring-startup-logging.md  2026-07-17-image-generation.md  2026-07-17-wechat-image-recognition.md  2026-07-20-voice-context-tool-routing.md  2026-07-20-wechat-voice-style-tool.md  2026-07-21-agent-memory-tool-config-structure.md  2026-07-23-knowledge-web-agent-enhancement.md  2026-07-24-baidu-netdisk-mcp-tool.md
docs/superpowers/specs/: 2026-07-15-spring-startup-logging-design.md  2026-07-17-image-generation-design.md  2026-07-20-wechat-mysql-context-memory-design.md  2026-07-21-wechat-document-tool-design.md
openclaw_model-main/: .env.example  .evn.example  .gitignore  README.md  pom.xml
openclaw_model-main/docs/superpowers/plans/: 2026-07-20-intent-recognition-and-comments.md  2026-07-20-wechat-mysql-context-memory.md  2026-07-21-function-calling-agent-loop.md  2026-07-21-wechat-document-tool.md
openclaw_model-main/src/main/java/com/example/spring/: AgentClawApplication.java  StartupLogger.java
openclaw_model-main/src/main/resources/: application.properties
openclaw_model-main/src/main/resources/db/migration/: V2__create_wechat_document_tables.sql
openclaw_model-main/src/test/resources/: application-test.properties  external-test.evn
openclaw_model-main/tools/silk-encoder/: README.md  package.json  silk-encoder.cmd  silk-encoder.mjs  wav-to-mp3.mjs
openilink-wechat-bot/: .gitignore  bot_output.2026-07-16.0.txt  bot_output.2026-07-20.0.txt  bot_output.2026-07-21.0.txt  dependency-reduced-pom.xml  pom.xml  stdout.txt
openilink-wechat-bot/docs/: project-work-roadmap.md  work-daily-report-2026-07-21.md
openilink-wechat-bot/src/main/java/com/example/: AudioService.java  LocalLLMService.java  MediaHelper.java  WeatherService.java  WechatBot.java
openilink-wechat-bot/src/main/java/com/example/application/: ReplyOrchestrator.java
openilink-wechat-bot/src/main/java/com/example/context/: ConversationContextService.java
openilink-wechat-bot/src/main/java/com/example/file/: FileDocumentService.java  FileMediaDownloadService.java  FileTaskService.java
openilink-wechat-bot/src/main/java/com/example/guidance/: GuidedConversationService.java
openilink-wechat-bot/src/main/java/com/example/imagegen/: ImageGenService.java
openilink-wechat-bot/src/main/java/com/example/intent/: BotIntent.java  IntentClassifier.java
openilink-wechat-bot/src/main/java/com/example/map/: BaiduMapService.java
openilink-wechat-bot/src/main/java/com/example/routegen/: RouteMapService.java
openilink-wechat-bot/src/main/java/com/example/speech/: SpeechRecognitionService.java
openilink-wechat-bot/src/main/java/com/example/tts/: TextToSpeechService.java
openilink-wechat-bot/src/main/java/com/example/vision/: VisionService.java
openilink-wechat-bot/src/main/java/com/example/voice/: SilkVoiceService.java  VoiceProfileService.java
openilink-wechat-bot/src/main/java/com/openilink/: ILinkClient.java
openilink-wechat-bot/src/main/java/com/openilink/auth/: LoginCallbacks.java
openilink-wechat-bot/src/main/java/com/openilink/exception/: APIError.java  HTTPError.java  ILinkException.java  NoContextTokenException.java
openilink-wechat-bot/src/main/java/com/openilink/http/: DefaultHttpClient.java  HttpDoer.java
openilink-wechat-bot/src/main/java/com/openilink/model/: BaseInfo.java  CDNMedia.java  FileItem.java  ImageItem.java  MessageItem.java  MessageItemType.java  MessageState.java  MessageType.java  RefMessage.java  TextItem.java  TypingStatus.java  UploadMediaType.java  VideoItem.java  VoiceItem.java  WeixinMessage.java
openilink-wechat-bot/src/main/java/com/openilink/monitor/: MessageHandler.java  MonitorOptions.java
openilink-wechat-bot/src/main/resources/: ilink-sdk.properties  logback.xml
spring-demo/: .gitignore  pom.xml
spring-demo/src/main/java/com/example/: SpringDemoApplication.java
src/main/java/com/example/spring/: AgentClawApplication.java  DemoApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_wechat_memory_tables.sql  V3__create_wechat_image_tables.sql  V4__create_wechat_knowledge_tables.sql  V5__create_wechat_web_tables.sql  V6__create_baidu_netdisk_tables.sql  V6__create_ride_tables.sql  V7__create_payment_tables.sql  V8__create_ride_location_confirmations.sql
src/main/resources/static/wechat-login/: app.js  index.html  styles.css
src/test/java/com/example/spring/: ApplicationContextTests.java  EncodingHealthTests.java  LoggingClasspathTests.java  StartupLoggerTests.java
(+637 files in other folders)
